org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicmVmcmlhbmdvIiwiYSI6ImNsejlsc2luajBkNXYyanM4eW5pb2oyem0ifQ.G8HHfJa318awAAqdu2uVbg